# hello-world

./: README.md  build.gradle
modular_terraform/: modular_microservice.tf
modular_terraform/microservice_module/: alb.tf  ecs.tf
terraform/: alb.tf  ecs.tf  service.tf
